{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathan1994/NodeSchoolPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathan1994/NodeSchoolPractice/issues"
  },
  "homepage": "https://github.com/Nathan1994/NodeSchoolPractice#readme",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0"
  }
}
